<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jirah</title>
<style>
body  {
  background-image: url("bg.gif");
 
}
	#sudlanan {
		text-align: center;
		position: relative; 
		border: 2px solid black;
		height: 550px;
		width: 500px;
		margin-left: 500px;

	}

	#sudlanan img {
		width: calc(100% - 4px);
		height: 500px;
		display: block;
		margin: 0 auto;
		padding: 0 0;
	}
	.arrow {
		cursor: pointer;
		font-size: 24px;
		position: absolute;
		top: 50%; 
		transform: translateY(20%);
		text-decoration: none; 
		color: black; 

	}
	.arrow img {
		width: 24px; 
		height: auto; 
	}
	#prev {
		left: 470px; 
		height: 50px;
		width: 50px;
		top: 265px;
	}
	#next {
		right: 300px; 
		height: 50px;
		width: 50px;
		top: 265px;
	}
	figure {
		text-align: center;
	}
	figcaption {
		font-style: italic;
		margin-top: 10px;
	}
</style>
</head>
<body>

<div id="sudlanan">
  <figure>
    <img id="slider-image" src="4.jpg" alt="Slider Image">
  </figure>
  
</div>
	<a href="5.html" class="arrow" id="prev"><img src="left.jpg" alt="Previous"></a>
	<a href="3.html" class="arrow" id="next"><img src="right.jpg" alt="Next"></a>
</body>
</html>