<!DOCTYPE html>
<html>
<style> 
body  {
  background-image: url("./image/oo.gif");
   background-repeat: no-repeat;
 
 
}
table, th, td {
  border: 1px solid yellow;
 
}
#myDIV {
  
  width: 1100px;
  padding: 20px 20px;
  -webkit-border-image: url(border.png) 30 30 stretch; 
  -o-border-image: url(border.png) 30 30 stretch;
  border-image: url(border.png) 30 30 stretch;
 

 
}
body{
border:50px solid tomato;
padding:35px;
margin:5px;
}



.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px none;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:transparent;
  color: black;
}

.flip-box-back {
  background-image: url ('/image/FB.jpg');
  color: black;
  transform: rotateY(180deg);
  text-size:16;
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid transparent;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:transparent;
  color: black;
}

.flip-box-back {
  background-color: transparent;
  color: black;
  transform: rotateX(180deg);
}
</style>


<body style="background-color:tomato;">
<h1 style="text-align:center; background-color:pink;">hello</h1>


<div id="myDIV">
<img src="./image/haha.png" align="left" height="300px"/>
<p style="text-align:center;">Hi there! My name is  Jirah Maye Panday , and I'm your go-to cheerful student who loves making every day enjoyable. Consider me to be the person that always has a smile on my face and a kind mood, emphasizing amazing experiences over textbooks in the student life. For me, learning is like unearthing a wealth of interesting information, and I love to spread the excitement.</p>

<p style="text-align:center;">I'm the one spreading a vibe that's more high fives than high tension in the vibrant world of student adventures. I may not be the smartest person in the class, but I do have a lot of positive energy. In my opinion, learning is about more than simply grades—it's also about making friends and having fun while doing it. I think being a student is all about a combination of positive energy, humor, and a dash of easygoing charm.</p>

<p style="text-align:center;">I'm on a quest to disseminate optimism and good feelings beyond the rush of the classroom. For me, learning entails applying knowledge to create a positive influence as well as merely acquiring knowledge. Together, let's embark on this educational trip where learning is infused with humor and each day is an exciting new experience. Prepare yourself for an educational experience that prioritizes joyful memory-making over stress!
</p>
<br>
<br>
<br>

</div>
<br>
<center>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>touch me to see my hobbies</h2>
    </div>
    <div class="flip-box-back">
      <ol>
  <li>watching korean drama</li>
  <li>playing table tennis</li>
  <li>listening to music</li>
</ol>  
    </div>
  </div>
</div>
<br>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>touch me to see kdrama i like</h2>
    </div>
    <div class="flip-box-back">
      <ul>
  <li>Goblin</li>
  <li>Doctor Romantic</li>
  <li>Vagabond</li>
</ul> 
    </div>
  </div>
  </div>
 
<br>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>touch to see my favorite music</h2>
    </div>
    <div class="flip-box-back">
      <ul>
  <li>18</li>
  <li>To the bone</li>
  <li>dont miss a thing</li>
</ul> 
    </div>
  </div>
  </div>
</center>
<p style="text-align:center;">
  


</p>


<h1 align="center">info</h1>
<table align="center">
  <tr>
    <th>contack no.</th>
    <th>email</th>
 <th>address</th>
 <th>birthday</th>
  </tr>
  <tr>
    <td>09463612286</td>
    <td>jmypanday@universityofbohol.edu.ph</td>
<td>Maribojoc</td>
<td>March 13, 2005</td>
  </tr>
  <tr>
   
</table>

<p style="text-align:center;">
<a href=https://www.facebook.com/profile.php?id=100010773399833><img src="./image/FB.jpeg" height="45px"/></a>
<a href=https://www.youtube.com/channel/UCn9non5bfr_-4MQCJg092hQ><img src="./image/yt.jpeg" height="45px"/></a>
<a href=https://www.instagram.com/jirahmayee/><img src="./image/in.jpeg" height="45px"/></a>
</p>

<a href="panday.html">back to home</a>


</body>
