<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorites</title>
		
    <style>
        body {
            background-image: url('./image/aw.gif');
            background-size: cover;

            margin: 0;
            padding: 0;
        }

		.home-button {
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            background-color: DimGray; 
            color: white; 
            padding: 20px 20px; 
            border-radius: 5px; 
            text-decoration: none; 
        }
		
		 h1 {
            text-align: center;
            margin-top: 20px; 
            padding-bottom: 40px; 
        }
		
        h1 {
            font-size: 20px;
            margin-top: 20px;
		
        }

        ol, ul, dl {
		

            margin-left: 20px; 
            padding-bottom: 20px;
        }
		ol{
			list-style-type: lower-alpha;
            
        }

        ul {
          
            border-left: 2px solid gray; 
            border-right: 2px solid gray;
        }

        li, dd {
            padding-bottom: 20px;
        }

        dt {
            font-weight: bold;
        }

        div {
            width: 33%;
            height: 200px;
			background-color:none;
			margin-bottom: 20px;
			margin-top: 50px;
			padding-bottom: 20px;
			float: left; 
		}
		.bottom-right {
  position: absolute;
  bottom: -15px;
  right:20px;
    </style>
</head>
<body>
<center>
<img src="./image/mi.jpg">
</center>
<div>
<h1>Characteristic</h1>
<ol>
  <li>Honest</li>
  <li>Loyal</li>
  <li>Compassion</li>
  <li>Humble</li>
  <li>Cooperative</li>
</ol> 
 
</div>
<div>
<h1>Things I Like the Most</h1>

<ul>
  <li>bags</li>
  <li>smile</li>
  <li>shoes</li>
  <li>cloths</li>
  <li>Toys</li>
</ul>  
</div>
<div>
<h1>My Favorite Expressions</h1>
<dl>
  <dt>ngeks</dt>
  <dd>hopeless</dd>
  <dt>ersstt</dt>
  <dd>after a joke</dd>
   <dt>eyyy</dt>
  <dd>excited</dd>
</dl>
</div>
<div class="bottom-right">
<a href="ABOUTMEHTML.html"><img src="./image/OO.jpg" height="50px" width="50px" align="button-right"></a>
</div>
</body>
</html>
