<!DOCTYPE html>
<html lang="en">
<head>
<title>jirah</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body  {
  background-image: url("./image/oo.gif");
 
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 150px;
  text-align: center;
  background-image: url("./image/haha.png");
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:none;
}

/* Style the navigation bar links */
.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;

}

/* Change color on hover */
.navbar a:hover {
  background-color: brown;
  color: black;
}
/* footer/logo Title */
.footer {
  padding: 80px;
  text-align: center;
  background-image: url("./image/haha.png");
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>visit my website to know me more</p>
</div>

<div class="navbar">
  <a href=ABOUTMEHTML.html>ABOUT ME</a>
 <a href=slida.html>IMAGE</a>
   <a href=EXIT.html>EXIT</a>
</div>
<br>
<br>
<a href="FINAL.html">back to home</a>

</body>
</html>