<!DOCTYPE html>
<html>
<head>

<style>
body  {
  background-image: url("./image/oo.gif");
   background-repeat: no-repeat;
 
 

}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/20 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .20} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 20</div>
  <img src="./image/1.jpg" style="width:100%" "height:10px">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 20</div>
  <img src="./image/2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3/ 20</div>
  <img src="./image/3.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 20</div>
  <img src="./image/4.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">5/20</div>
  <img src="./image/21.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">6/20</div>
  <img src="./image/6.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">7/20</div>
  <img src="./image/7.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">8/20</div>
  <img src="./image/8.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">9/20</div>
  <img src="./image/9.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">10/20</div>
  <img src="./image/10.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">11/20</div>
  <img src="./image/11.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">12/20</div>
  <img src="./image/12.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">13/20</div>
  <img src="./image/13.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">14/20</div>
  <img src="./image/14.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">15/20</div>
  <img src="./image/15.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">16/20</div>
  <img src="./image/16.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">17/20</div>
  <img src="./image/17.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">18/20</div>
  <img src="./image/18.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">19/20</div>
  <img src="./image/19.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">20/20</div>
  <img src="./image/20.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 
</div>
<center>
<audio controls autoplay>
  <source src="tt.ogg" type="audio/ogg">
  <source src="tt.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<br>
i play ag music please haha
</center>

<script>

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<a href="FINAL.html">back to home</a>
</body>
</html>